{
  "name": "claude-discord-rpc",
  "description": "Discord Rich Presence for Claude Code. Passive transcript-watching daemon spawned by a SessionStart hook. Zero token cost — model never sees it.",
  "version": "0.1.0",
  "author": { "name": "A Gift Of Flame" },
  "hooks": "./hooks/hooks.json"
}
